[
  {
    "name": "Eye",
    "description": "sample text",
    "icon": "eye",
    "color": "#081140",
    "time": 1200,
    "status": true,
    "level": "High"
  },
  {
    "name": "Drinking Water",
    "description": "sample text",
    "icon": "water",
    "color": "#403808",
    "time": 3000,
    "status": false,
    "level": "Medium"
  },
  {
    "name": "Walking",
    "description": "sample text",
    "icon": "walk",
    "color": "#020302",
    "time": 3600,
    "status": false,
    "level": "Medium"
  }
]